# Desafio-Backend-Magalu

./: .gitignore  DesafioMagalu.csproj  DesafioMagalu.http  DesafioMagalu.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: NotificationController.cs
Database/: AppDbContext.cs
Dtos/: ChannelResponseDto.cs  ScheduleNotificationDto.cs  Status.cs
Enums/: NotificationChannel.cs  NotificationStatus.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Migrations/: 20240706002739_CreateTables.Designer.cs  20240706002739_CreateTables.cs  20240706011755_AddDataChannel.Designer.cs  20240706011755_AddDataChannel.cs  20240706012117_AddStatusData.Designer.cs  20240706012117_AddStatusData.cs  AppDbContextModelSnapshot.cs
Models/: ChannelModel.cs  NotificationModel.cs  StatusModel.cs
Properties/: launchSettings.json
Service/: INotificationService.cs  NotificationService.cs
Service/NotificationService/: INotificationService.cs  INotificationStrategy.cs  NotificationContext.cs  NotificationService.cs
Service/NotificationService/Strategies/: EmailNotification.cs  PushNotification.cs  SmsNotification.cs  WhatsAppNotification.cs
data/: postmaster.pid
data/base/1/: 2619  2840  pg_internal.init
data/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16399  16401  16402  16407  16409  16428  2224  24577  24579  24580  24581  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
(+1 files in other folders)
